user  demo;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  logs/error.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  50000;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path '/opt/openresty/nginx/lua_ad/?.lua;/opt/openresty/nginx/lua/?.lua;;';

    lua_shared_dict cache_ngx 128m;

    lua_shared_dict my_locks 100k;

    lua_shared_dict cache_ad 128m;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /hello {
            hello;
        }

        location /helloworld {
            content_by_lua_block {
                ngx.say("HelloWorld")
            }
        }

        location /mixed {
            set_by_lua $a 'ngx.log(ngx.INFO, "set_by_lua")';
            rewrite_by_lua 'ngx.log(ngx.INFO, "rewrite_by_lua")';
            access_by_lua 'ngx.log(ngx.INFO, "access_by_lua")';
            header_filter_by_lua 'ngx.log(ngx.INFO, "header_filter_by_lua")';
            body_filter_by_lua 'ngx.log(ngx.INFO, "body_filter_by_lua")';
            log_by_lua 'ngx.log(ngx.INFO, "log_by_lua")';
            content_by_lua 'ngx.log(ngx.INFO, "content_by_lua")';
        }

        location /ngx_ctx {
            rewrite_by_lua '
                ngx.ctx.foo = 76
            ';
            access_by_lua '
                ngx.ctx.foo = ngx.ctx.foo + 3
            ';
            content_by_lua_block {
                ngx.say(ngx.ctx.foo)
            }
        }

        location /mysql_test {
            content_by_lua_file lua/mysql_test.lua;
        }

        location /mysql_select {
            content_by_lua_file lua/mysql_select.lua;
        }

        location /redis_set {
            content_by_lua_file lua/redis_set.lua;
        }

        location /redis_get {
            content_by_lua_file lua/redis_get.lua;
        }

        location /iredis_get {
            content_by_lua_file lua/iredis_get.lua;
        }

        location /iredis_get2 {
            content_by_lua_file lua/iredis_get2.lua;
        }

        location /iredis_get3 {
            content_by_lua_file lua/iredis_get3.lua;
        }

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file lua/access_check.lua;
            content_by_lua_file lua/$1.lua;
        }

        location /adbid {
            content_by_lua_file lua_ad/adbid.lua;
            log_by_lua_block {
                ngx.log(ngx.INFO, ngx.ctx.req_body .. "|" .. ngx.ctx.resp)
            }
        }

    }

}
